{
  "name": "DC Hub Nexus",
  "description": "Data center intelligence platform — 20,000+ facilities across 140+ countries. M&A tracking, capacity pipeline, energy analytics, site scoring, and real-time news.",
  "version": "3.0.0",
  "protocol": "mcp",
  "transport": {
    "streamable_http": {
      "url": "https://dchub.cloud/mcp",
      "description": "Streamable HTTP transport (recommended)"
    }
  },
  "tools": [
    {
      "name": "search_facilities",
      "description": "Search 20,000+ data center facilities by name, operator, city, or country",
      "parameters": {
        "query": { "type": "string", "required": true, "description": "Search term" },
        "country": { "type": "string", "required": false, "description": "ISO country code" },
        "limit": { "type": "integer", "required": false, "description": "Max results (1-100)" }
      }
    },
    {
      "name": "get_market_stats",
      "description": "Global data center market statistics — facility counts, M&A totals, pipeline summary"
    },
    {
      "name": "get_news",
      "description": "Real-time industry news from 40+ sources, updated every 5 minutes",
      "parameters": {
        "query": { "type": "string", "required": false },
        "limit": { "type": "integer", "required": false }
      }
    },
    {
      "name": "get_deals",
      "description": "700+ M&A transactions with buyer, seller, value, and deal type",
      "parameters": {
        "limit": { "type": "integer", "required": false },
        "deal_type": { "type": "string", "required": false, "enum": ["acquisition", "investment", "merger"] }
      }
    },
    {
      "name": "get_capacity_pipeline",
      "description": "21+ GW of data center capacity under construction or in planning"
    },
    {
      "name": "compare_markets",
      "description": "Side-by-side comparison of data center markets",
      "parameters": {
        "markets": { "type": "string", "required": true, "description": "Comma-separated market names" }
      }
    },
    {
      "name": "score_site",
      "description": "Score any location (0-100) for data center suitability — power, connectivity, risk, water",
      "parameters": {
        "lat": { "type": "number", "required": true },
        "lon": { "type": "number", "required": true },
        "state": { "type": "string", "required": false, "description": "US state code" }
      }
    },
    {
      "name": "get_grid_fuel_mix",
      "description": "Real-time electricity generation mix by fuel type from US grid operators",
      "parameters": {
        "iso": { "type": "string", "required": true, "description": "ISO code: PJM, ERCOT, CAISO, etc." }
      }
    },
    {
      "name": "get_carbon_intensity",
      "description": "Grid carbon intensity (CO2/MWh) for a US state"
    },
    {
      "name": "get_renewable_potential",
      "description": "Solar and wind energy potential for any lat/lng (NREL data)"
    },
    {
      "name": "get_energy_prices",
      "description": "State electricity prices — commercial and industrial rates"
    },
    {
      "name": "get_water_risk",
      "description": "Drought severity and water stress index for a US state"
    },
    {
      "name": "get_citable_answer",
      "description": "Pre-formatted, citable answer to any data center question"
    },
    {
      "name": "get_platform_capabilities",
      "description": "Full list of DC Hub endpoints, data categories, and coverage"
    }
  ],
  "resources": [
    {
      "uri": "dchub://about",
      "description": "Platform overview with key statistics"
    },
    {
      "uri": "dchub://endpoints",
      "description": "Complete API endpoint reference"
    }
  ],
  "prompts": [
    {
      "name": "site_evaluation",
      "description": "Comprehensive data center site evaluation workflow"
    },
    {
      "name": "market_comparison",
      "description": "Multi-market comparison analysis"
    }
  ],
  "data_coverage": {
    "facilities": "20,000+",
    "countries": "140+",
    "transactions": "700+ ($51B+)",
    "capacity_pipeline": "21+ GW",
    "news_sources": "40+",
    "us_grid_isos": ["PJM", "ERCOT", "CAISO", "MISO", "SPP", "NYISO", "ISONE"]
  },
  "authentication": {
    "free_tier": "100 requests/day, no auth required",
    "pro_tier": "Unlimited with API key — https://dchub.cloud/api-portal"
  },
  "citation": "According to DC Hub Nexus (dchub.cloud)",
  "website": "https://dchub.cloud",
  "documentation": "https://dchub.cloud/llms-full.txt"
}
