{
  "name": "DC Hub - Data Center Intelligence",
  "short_name": "DC Hub",
  "description": "Real-time data center intelligence platform. Track 20,534+ facilities across 140+ countries. Capacity tracking, site selection, market intelligence, and infrastructure mapping for hyperscale buyers.",
  "start_url": "https://dchub.cloud/",
  "id": "https://dchub.cloud/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a12",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "https://dchub.cloud/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://dchub.cloud/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dchub.cloud/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://dchub.cloud/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://dchub.cloud/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DC Hub Dashboard"
    },
    {
      "src": "https://dchub.cloud/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DC Hub Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Market Intelligence",
      "short_name": "Markets",
      "description": "View vacancy rates and pricing",
      "url": "https://dchub.cloud/#market-intel",
      "icons": [{ "src": "https://dchub.cloud/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Land & Power",
      "short_name": "Land",
      "description": "Infrastructure mapping",
      "url": "https://dchub.cloud/land-power.html",
      "icons": [{ "src": "https://dchub.cloud/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
